; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env]
platform = https://gitee.com/cyfney/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip
framework = arduino
upload_speed = 921600
monitor_speed = 115200
custom_component_remove = 
	espressif/esp_hosted
	espressif/esp_wifi_remote
	espressif/esp-dsp
	espressif/esp32-camera
	espressif/libsodium
	espressif/esp-modbus
	espressif/qrcode
	espressif/esp_insights
	espressif/esp_diag_data_store
	espressif/esp_diagnostics
	espressif/esp_rainmaker
	espressif/rmaker_common
build_flags = 
	-fno-exceptions
	-Wall
	-Werror

	-llibopus
	-llibesp_audio_codec
	-llibesp_audio_simple_dec
    -Os
lib_deps = 
	https://github.com/nulllaborg/ai_vox/archive/refs/tags/v1.3.1.zip     
	lvgl/lvgl@9.2.2

[env:esp32_display_lcd]
board = esp32dev
board_build.mcu = esp32
build_src_filter = +<esp32/ai_vox_engine_us04_dht11_photosensitive_display_lcd_mcp/*>
build_flags = 
	${env.build_flags}
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-I esp32/ai_vox_engine_us04_dht11_photosensitive_display_lcd_mcp/
board_build.partitions = esp32/ai_vox_engine_us04_dht11_photosensitive_display_lcd_mcp/partitions_4M.csv
lib_deps =
    ${env.lib_deps} 	
    adafruit/DHT sensor library@^1.4.6

[env:esp32_display_oled]
board = esp32dev
board_build.mcu = esp32
build_src_filter = +<esp32/ai_vox_engine_us04_dht11_photosensitive_display_oled_mcp/*>
build_flags = 
	${env.build_flags}
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-I esp32/ai_vox_engine_us04_dht11_photosensitive_display_oled_mcp/
board_build.partitions = esp32/ai_vox_engine_us04_dht11_photosensitive_display_oled_mcp/partitions_4M.csv
lib_deps = 	
    ${env.lib_deps}
    adafruit/DHT sensor library@^1.4.6

[env:ai_vox3_dht11_servo_led]
board = esp32-s3-devkitc1-n16r8
board_build.mcu = esp32s3
build_src_filter = +<ai_vox3/ai_vox_engine_dht11_servo_led_mcp/*>
build_flags = 
	${env.build_flags}
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-I ai_vox3/ai_vox_engine_dht11_servo_led_mcp/
board_build.partitions = ai_vox3/ai_vox_engine_dht11_servo_led_mcp/partitions.csv
lib_deps =
    ${env.lib_deps} 	
    adafruit/DHT sensor library@^1.4.6

[env:ai_vox3_led]
board = esp32-s3-devkitc1-n16r8
board_build.mcu = esp32s3
build_src_filter = +<ai_vox3/ai_vox_engine_led_mcp/*>
build_flags = 
	${env.build_flags}
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-I ai_vox3/ai_vox_engine_led_mcp/
board_build.partitions = ai_vox3/ai_vox_engine_led_mcp/partitions.csv
lib_deps = ${env.lib_deps}

[env:ai_vox3_motor_fan]
board = esp32-s3-devkitc1-n16r8
board_build.mcu = esp32s3
build_src_filter = +<ai_vox3/ai_vox_engine_motor_fan_mcp/*>
build_flags = 
	${env.build_flags}
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-I ai_vox3/ai_vox_engine_motor_fan_mcp/
board_build.partitions = ai_vox3/ai_vox_engine_motor_fan_mcp/partitions.csv
lib_deps = ${env.lib_deps}

[env:ai_vox3_motordriver]
board = esp32-s3-devkitc1-n16r8
board_build.mcu = esp32s3
build_src_filter = +<ai_vox3/ai_vox_engine_motordriver_mcp/*>
build_flags = 
	${env.build_flags}
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-I ai_vox3/ai_vox_engine_motordriver_mcp/
board_build.partitions = ai_vox3/ai_vox_engine_motordriver_mcp/partitions.csv
lib_deps = ${env.lib_deps}

[env:ai_vox3_servo]
board = esp32-s3-devkitc1-n16r8
board_build.mcu = esp32s3
build_src_filter = +<ai_vox3/ai_vox_engine_servo_mcp/*>
build_flags = 
	${env.build_flags}
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-I ai_vox3/ai_vox_engine_servo_mcp/
board_build.partitions = ai_vox3/ai_vox_engine_servo_mcp/partitions.csv
lib_deps = ${env.lib_deps}

[env:ai_vox3_us04_dht11_photosensitive]
board = esp32-s3-devkitc1-n16r8
board_build.mcu = esp32s3
build_src_filter = +<ai_vox3/ai_vox_engine_us04_dht11_photosensitive_mcp/*>
build_flags = 
	${env.build_flags}
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-I ai_vox3/ai_vox_engine_us04_dht11_photosensitive_mcp/
board_build.partitions = ai_vox3/ai_vox_engine_us04_dht11_photosensitive_mcp/partitions.csv
lib_deps = 
    ${env.lib_deps}
	adafruit/DHT sensor library@^1.4.6

[env:ai_vox3_ws2812b]
board = esp32-s3-devkitc1-n16r8
board_build.mcu = esp32s3
build_src_filter = +<ai_vox3/ai_vox_engine_ws2812b_mcp/*>
build_flags = 
	${env.build_flags}
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-I ai_vox3/ai_vox_engine_ws2812b_mcp/
board_build.partitions = ai_vox3/ai_vox_engine_ws2812b_mcp/partitions.csv
lib_deps = 
	${env.lib_deps}
    adafruit/Adafruit NeoPixel@^1.15.2

